# ddbms

./: .gitignore  README.md  fragment-schema.json  pom.xml
resources/: site1.sqlserver.sql  site2.postgresql.sql  site3.mysql.sql
src/main/java/ke/co/scedar/: Main.java
src/main/java/ke/co/scedar/api/: Routes.java  Server.java
src/main/java/ke/co/scedar/api/handlers/: ExecuteQuery.java  Ping.java
src/main/java/ke/co/scedar/api/handlers/utils/: CorsHandler.java  CustomHandler.java  FallBack.java  InvalidMethod.java
src/main/java/ke/co/scedar/api/payloads/: ExecuteQueryPayload.java
src/main/java/ke/co/scedar/db/: Database.java  Databases.java  DbVendor.java  InitSqlConnectionCustomizer.java  QueryResultsManager.java  StandaloneJNDIServer.java
src/main/java/ke/co/scedar/db/fragment_schema/: ComponentMetaData.java  ComponentType.java  Field.java  ForeignKeyMetadata.java  FragmentSchema.java  FragmentationMetadata.java  Site.java  Table.java
src/main/java/ke/co/scedar/db/fragment_schema/catalog/: QueryRouter.java
src/main/java/ke/co/scedar/parser/: SqlParser.java  SqlStatementComponents.java
src/main/java/ke/co/scedar/translator/: DataTypeCheckResult.java  DataTypeChecker.java  FunctionCheckResult.java  FunctionChecker.java  IdentifierCheckResult.java  IdentifierChecker.java  IdentifierRule.java  IdentifierRuleResult.java  JoinConverter.java  KeywordCheckResult.java  KeywordChecker.java  MssqlDataTypeChecker.java  MssqlFunctionChecker.java  MssqlKeywordChecker.java  MysqlDataTypeChecker.java  OracleDataTypeChecker.java  OracleFunctionChecker.java  OracleKeywordChecker.java  SqlTranslator.java
src/main/java/ke/co/scedar/translator/exceptions/: FunctionIdentifierException.java  SpecialIdentifierException.java
src/main/java/ke/co/scedar/utils/: Columns.java  Constants.java  DateTime.java  ExceptionRepresentation.java  ExpressionEvaluator.java  JoinInfo.java  JvmManager.java  Logging.java  ScedarByte.java  SqlStatementType.java
src/main/java/ke/co/scedar/utils/columns/: ColumnExprVisitor.java  ColumnInClause.java  ColumnVisitor.java
src/main/java/ke/co/scedar/utils/security/: Crypto.java  Encryption.java  HashUtils.java  Passwords.java  ScedarUID.java  UID.java
src/main/resources/: c3p0-config-TEST-DO-NOT-USE.xml  log4j.properties  log4j2.properties
src/test/java/ke/co/scedar/: AppTest.java  MiscTests.java  TestReadFileFromResources.java  TestResultSetParser.java  TestSecurityPackage.java
